artifact_path: /home/nas/Projects/mlopslearn/mlruns/2/models/m-c92146122fdf4115b4c86d7996a7b547/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-c92146122fdf4115b4c86d7996a7b547
model_size_bytes: 2118790
model_uuid: m-c92146122fdf4115b4c86d7996a7b547
prompts: null
run_id: bee6a0cf2fa84b19b00f32ebaa2e2f96
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-28 09:22:44.134346'
