artifact_path: /home/nas/Projects/mlopslearn/mlruns/2/models/m-9a4b91ae2c7a41dab733f67a27206440/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-9a4b91ae2c7a41dab733f67a27206440
model_size_bytes: 1753837
model_uuid: m-9a4b91ae2c7a41dab733f67a27206440
prompts: null
run_id: 60638f4fd95d4f74a8e4debffa519bd3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-28 09:22:50.998831'
