artifact_path: /home/nas/Projects/mlopslearn/mlruns/2/models/m-87497618bb46452cbeffcc7e63339168/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-87497618bb46452cbeffcc7e63339168
model_size_bytes: 1459203
model_uuid: m-87497618bb46452cbeffcc7e63339168
prompts: null
run_id: 1e9f444a12c54c8d985b0a503fd34e6e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-28 09:24:01.325221'
