artifact_path: /home/nas/Projects/mlopslearn/mlruns/2/models/m-b9bdc9f12f0442378bf76492235b5215/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-b9bdc9f12f0442378bf76492235b5215
model_size_bytes: 1569330
model_uuid: m-b9bdc9f12f0442378bf76492235b5215
prompts: null
run_id: becb3be07ce141c58ea4ee4d1d7b4b9e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-28 09:23:38.558179'
