artifact_path: /home/nas/Projects/mlopslearn/mlruns/2/models/m-df0816517e4342b98a27e2c09f71910a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-df0816517e4342b98a27e2c09f71910a
model_size_bytes: 556153
model_uuid: m-df0816517e4342b98a27e2c09f71910a
prompts: null
run_id: 67a10fc23cc74ae89ffaab81db5445a3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-28 09:23:09.194086'
