artifact_path: /home/nas/Projects/mlopslearn/mlruns/2/models/m-b52f319ec6484f65bf58eb1bc3b7f0bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-b52f319ec6484f65bf58eb1bc3b7f0bf
model_size_bytes: 1146927
model_uuid: m-b52f319ec6484f65bf58eb1bc3b7f0bf
prompts: null
run_id: 3937c87efbdc474995f9b070929a0564
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-28 09:23:20.243741'
