artifact_path: /home/nas/Projects/mlopslearn/mlruns/1/models/m-2e09326ac1aa43d39ff645b54f134605/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-2e09326ac1aa43d39ff645b54f134605
model_size_bytes: 566856
model_uuid: m-2e09326ac1aa43d39ff645b54f134605
prompts: null
run_id: 4d56bdd340bb4b32a13caf7746955da9
signature:
  inputs: '[{"type": "long", "name": "Age", "required": true}, {"type": "double",
    "name": "Sets Per Match", "required": true}, {"type": "double", "name": "Receives
    Per Match", "required": true}, {"type": "double", "name": "Serves Per Match",
    "required": true}, {"type": "double", "name": "Blocks Per Match", "required":
    true}, {"type": "double", "name": "Digs Per Match", "required": true}, {"type":
    "double", "name": "Attacks Per Match", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-26 16:19:48.160652'
