artifact_path: /home/nas/Projects/mlopslearn/mlruns/2/models/m-dea7ef82b37a4d6e856a97833d800e64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-dea7ef82b37a4d6e856a97833d800e64
model_size_bytes: 1975261
model_uuid: m-dea7ef82b37a4d6e856a97833d800e64
prompts: null
run_id: 7e87997bcac8472cadc7632472e4d1f8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-28 09:24:08.653574'
